[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.netstat]]
  # no configuration

[[inputs.net]]
  ## By default, telegraf gathers stats from any up interface (excluding loopback)
  ## Setting interfaces will tell it to gather these explicit interfaces,
  ## regardless of status.
  ##
  # interfaces = ["eth0"]
  ##
  ## On linux systems telegraf also collects protocol stats.
  ## Setting ignore_protocol_stats to true will skip reporting of protocol metrics.
  ##
  # ignore_protocol_stats = false
  ##

[[inputs.internet_speed]]
  ## Sets if runs file download test
  # enable_file_download = false

  ## Caches the closest server location
  # cache = false


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "3jM5h109E1pVsagCrw3d3Okp0u0VVou-74qwA4naLWMJO3tCZqIjEGLEc3huKQZcZG0uyS8UsAWw4Miyixp7SA=="
  organization = "dakual"
  bucket = "dev"

